MONGODB_URL=mongodb+srv://namjot:oD8S266aeAvJENO8@cluster0.zs7tc.mongodb.net/online_store?retryWrites=true&w=majority&appName=Cluster0
# 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q59tgDVQbLGpRpMcVv4zFLXjH8KYSOpcZPGuI0oj9MqntstilgCiYg9mh6TVRqU5SAJoJ3pcOVwPcm8xdXyKdXY00wSVf6cZ5
STRIPE_SECRET_KEY=sk_test_51Q59tgDVQbLGpRpMzYtumWdtuGjIcfQpgFU9hf13j5XdSyZGJw2meWBgeLSO0Or2vaKZuGR3w7yIfQPWYeTq0NHI00aRPf7huR
#
STRIPE_WEBHOOK_ACC_ID=acct_1Q59tgDVQbLGpRpM
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_9134d0b2ffe24826ccffd7c99c00225405e9251e76e0c639208da8ef5a42bbbe

# signing secret is whsec_9134d0b2ffe24826ccffd7c99c00225405e9251e76e0c639208da8ef5a42bbbe